{
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "god.tsconfig": "./tsconfig.json",
    "python.REPL.enableREPLSmartSend": false,
    "python.testing.pytestArgs": [
      "app",
      "-s",
      "-v"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}